[gd_scene load_steps=9 format=2]

[ext_resource path="res://map/TestMap.cs" type="Script" id=1]
[ext_resource path="res://terrain/terrain_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://tanks/TestTankEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://bullet/TestBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Spritesheet/allSprites_retina_rotated.png" type="Texture" id=5]
[ext_resource path="res://tanks/TestTankPlayer.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 319.501, 181.592, 0, 0, 4.08112, 61.2168, 316.58, 458.773, 0, 0, 0, 0, 379.157, 509.107, 0, 0, 70.7394, 1.36037, 770.945, 510.467, 0, 0, 0, 0, 834.882, 453.331, 0, 0, -5.4415, -46.2527, 834.882, 179.896, 0, 0, 0, 0, 765.503, 124.121, 0, 0, -51.7654, 1.61767, 370.943, 127.885, 0, 0, 0, 0, 319.501, 181.592 )
}

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 70.0071

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( 0, 2 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -65536, 0, 0, -65534, 0, 0, -65532, 0, 0, -65530, 0, 0, -65528, 0, 0, -65526, 0, 0, -65524, 0, 0, -65522, 0, 0, -65520, 0, 0, 65536, 0, 0, 65538, 0, 0, 65540, 13, 0, 65542, 2, 0, 65544, 2, 0, 65546, 2, 0, 65548, 14, 0, 65550, 0, 0, 65552, 0, 0, 196608, 0, 0, 196610, 0, 0, 196612, 1, 0, 196614, 0, 0, 196616, 0, 0, 196618, 0, 0, 196620, 1, 0, 196622, 0, 0, 196624, 0, 0, 327680, 0, 0, 327682, 0, 0, 327684, 1, 0, 327686, 0, 0, 327688, 0, 0, 327690, 0, 0, 327692, 1, 0, 327694, 0, 0, 327696, 0, 0, 458752, 0, 0, 458754, 0, 0, 458756, 15, 0, 458758, 2, 0, 458760, 2, 0, 458762, 2, 0, 458764, 16, 0, 458766, 0, 0, 458768, 0, 0, 589824, 0, 0, 589826, 0, 0, 589828, 0, 0, 589830, 0, 0, 589832, 0, 0, 589834, 0, 0, 589836, 0, 0, 589838, 0, 0, 589840, 0, 0 )

[node name="Path2D" type="Path2D" parent="." index="1"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 0, 2 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( 319.501, 181.592 )
rotation = 1.58131
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="TestTankEnemy" parent="Path2D/PathFollow2D" index="0" instance=ExtResource( 3 )]

position = Vector2( -180.224, 321.413 )
_sections_unfolded = [ "Collision", "Transform" ]
Bullet = ExtResource( 4 )

[node name="Tree" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="Tree" index="0"]

position = Vector2( 568, 307 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 513, 868.138, 127, 127 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree" index="1"]

position = Vector2( 568, 307 )
shape = SubResource( 2 )

[node name="TestTankPlayer" parent="." index="3" instance=ExtResource( 6 )]

collision_layer = 2
collision_mask = 5

[connection signal="Shoot" from="Path2D/PathFollow2D/TestTankEnemy" to="." method="_on_TestTankEnemy_Shoot"]


