[gd_scene load_steps=4 format=2]

[ext_resource path="res://tanks/TestTankBase.cs" type="Script" id=1]
[ext_resource path="res://assets/Spritesheet/onlyObjects_retina_rotated.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 62.169, 51.9807 )

[node name="TestTank" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
Bullet = null
Speed = 100

[node name="Body" type="Sprite" parent="." index="0"]

position = Vector2( 0.438995, 0.888 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 654.294, 438.974, 127.75, 103 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Turret" type="Sprite" parent="." index="3"]

position = Vector2( 1.85687, 0 )
scale = Vector2( 1.37137, 1 )
texture = ExtResource( 2 )
offset = Vector2( 25, 0 )
region_enabled = true
region_rect = Rect2( 524.336, 58.0345, 60, 31.4655 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Muzzle" type="Position2D" parent="Turret" index="0"]

position = Vector2( 66.1682, -0.112 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


